<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="title">
                <div class="title__1">
                     <a href="#"><i class="fa-solid fa-bars"></i>Social</a>
                </div>
                <div class="title__2">
                    <input size="50px" type="text">
                </div>
                <div class="title__3">
                    <a href=""><i class="fa-solid fa-house"></i></a>
                    <a href=""><i class="fa-solid fa-heart"></i></a>
                    <a href=""><img style="border-radius: 50%; width: 20px;" src="https://th.bing.com/th/id/OIP.rgHsTcI8v9ysaCIVdtzy1gHaHa?pid=ImgDet&rs=1" alt="day la hinh anh"></a>
                </div>
        </div>
        <h1>Speakers</h1>
        <div class="content">
            <div class="content__body box1">
                <div class="main1">
                    <img src="https://th.bing.com/th/id/OIP.37uEZCj_7H-TuYDVSUPtLgHaJ0?w=139&h=184&c=7&r=0&o=5&pid=1.7" alt="">
                    <ul class="list1">
                        <li class="list_size"><i class="fa-solid fa-message"></i></li>
                        <li class="list_size"><i class="fa-solid fa-microphone"></i></li>
                       <li class="list_size"><i class="fa-solid fa-video"></i></li>
                    
                </div>
                <div class="main2">
                    <div class="main2__text ">

                        <h1 style="margin-bottom: -10px;">Olivia Little</h1>
                        <h4>UX/UI Designer</h4>
                        <p><i class="fa-solid fa-location-dot"></i>Seattle, USA</p>
                        <p>Speaks: English,</p>
                        <p style="margin-left:63px ;">Spanish</p>
                        
                    </div>
                    <ul class="list2">
                        <li></li><i class="fa-brands fa-telegram"></i></li>
                        <li></li ><i class="fa-brands fa-instagram"></i></li >
                        <li></li ><i class="fa-solid fa-basketball"></i></li >
                        <li></li ><i class="fa-brands fa-behance-square"></i></li>
                    </ul>
                </div>
            </div>
            <div class="content__body box2">
                <div class="main1">
                    <img src="https://th.bing.com/th/id/OIP.37uEZCj_7H-TuYDVSUPtLgHaJ0?w=139&h=184&c=7&r=0&o=5&pid=1.7" alt="">
                    <ul class="list1">
                        <li class="list_size"><i class="fa-solid fa-message"></i></li>
                        <li class="list_size"><i class="fa-solid fa-microphone"></i></li>
                       <li class="list_size"><i class="fa-solid fa-video"></i></li>
                    
                </div>
                <div class="main2 main2__color1" >
                    <div class="main2__text">

                        <h1 style="margin-bottom: -10px;">Olivia Little</h1>
                        <h4>UX/UI Designer</h4>
                        <p><i class="fa-solid fa-location-dot"></i>Seattle, USA</p>
                        <p>Speaks: English,</p>
                        <p style="margin-left:63px ;">Spanish</p>
                        
                    </div>
                    <ul class="list2">
                        <li></li><i class="fa-brands fa-telegram"></i></li>
                        <li></li ><i class="fa-brands fa-instagram"></i></li >
                        <li></li ><i class="fa-solid fa-basketball"></i></li >
                        <li></li ><i class="fa-brands fa-behance-square"></i></li>
                    </ul>
                </div>
            </div>
            <div class="content__body box3">
                <div class="main1">
                    <img src="https://th.bing.com/th/id/OIP.37uEZCj_7H-TuYDVSUPtLgHaJ0?w=139&h=184&c=7&r=0&o=5&pid=1.7" alt="">
                    <ul class="list1">
                        <li class="list_size"><i class="fa-solid fa-message"></i></li>
                        <li class="list_size"><i class="fa-solid fa-microphone"></i></li>
                       <li class="list_size"><i class="fa-solid fa-video"></i></li>
                    
                </div>
                <div class="main2 main2__color2">
                    <div class="main2__text ">

                        <h1 style="margin-bottom: -10px;">Olivia Little</h1>
                        <h4>UX/UI Designer</h4>
                        <p><i class="fa-solid fa-location-dot"></i>Seattle, USA</p>
                        <p>Speaks: English,</p>
                        <p style="margin-left:63px ;">Spanish</p>
                        
                    </div>
                    <ul class="list2">
                        <li></li><i class="fa-brands fa-telegram"></i></li>
                        <li></li ><i class="fa-brands fa-instagram"></i></li >
                        <li></li ><i class="fa-solid fa-basketball"></i></li >
                        <li></li ><i class="fa-brands fa-behance-square"></i></li>
                    </ul>
                </div>
            </div>
            <div class="content__body box4">
                <div class="main1">
                    <img src="https://th.bing.com/th/id/OIP.37uEZCj_7H-TuYDVSUPtLgHaJ0?w=139&h=184&c=7&r=0&o=5&pid=1.7" alt="">
                    <ul class="list1">
                        <li class="list_size"><i class="fa-solid fa-message"></i></li>
                        <li class="list_size"><i class="fa-solid fa-microphone"></i></li>
                       <li class="list_size"><i class="fa-solid fa-video"></i></li>
                    
                </div>
                <div class="main2 main2__color3">
                    <div class="main2__text">

                        <h1 style="margin-bottom: -10px;">Olivia Little</h1>
                        <h4>UX/UI Designer</h4>
                        <p><i class="fa-solid fa-location-dot"></i>Seattle, USA</p>
                        <p>Speaks: English,</p>
                        <p style="margin-left:63px ;">Spanish</p>
                        
                    </div>
                    <ul class="list2">
                        <li></li><i class="fa-brands fa-telegram"></i></li>
                        <li></li ><i class="fa-brands fa-instagram"></i></li >
                        <li></li ><i class="fa-solid fa-basketball"></i></li >
                        <li></li ><i class="fa-brands fa-behance-square"></i></li>
                    </ul>
                </div>
            </div>
            <div class="content__body box5">
                <div class="main1">
                    <img src="https://th.bing.com/th/id/OIP.37uEZCj_7H-TuYDVSUPtLgHaJ0?w=139&h=184&c=7&r=0&o=5&pid=1.7" alt="">
                    <ul class="list1">
                        <li class="list_size"><i class="fa-solid fa-message"></i></li>
                        <li class="list_size"><i class="fa-solid fa-microphone"></i></li>
                       <li class="list_size"><i class="fa-solid fa-video"></i></li>
                    
                </div>
                <div class="main2 main2__color4" >
                    <div class="main2__text">

                        <h1 style="margin-bottom: -10px;">Olivia Little</h1>
                        <h4>UX/UI Designer</h4>
                        <p><i class="fa-solid fa-location-dot"></i>Seattle, USA</p>
                        <p>Speaks: English,</p>
                        <p style="margin-left:63px ;">Spanish</p>
                        
                    </div>
                    <ul class="list2">
                        <li></li><i class="fa-brands fa-telegram"></i></li>
                        <li></li ><i class="fa-brands fa-instagram"></i></li >
                        <li></li ><i class="fa-solid fa-basketball"></i></li >
                        <li></li ><i class="fa-brands fa-behance-square"></i></li>
                    </ul>
                </div>
            </div>
            <div class="content__body box6">
                <div class="main1">
                    <img src="https://th.bing.com/th/id/OIP.37uEZCj_7H-TuYDVSUPtLgHaJ0?w=139&h=184&c=7&r=0&o=5&pid=1.7" alt="">
                    <ul class="list1">
                        <li class="list_size"><i class="fa-solid fa-message"></i></li>
                        <li class="list_size"><i class="fa-solid fa-microphone"></i></li>
                       <li class="list_size"><i class="fa-solid fa-video"></i></li>
                    
                </div>
                <div class="main2 main2__color5">
                    <div class="main2__text">

                        <h1 style="margin-bottom: -10px;">Olivia Little</h1>
                        <h4>UX/UI Designer</h4>
                        <p><i class="fa-solid fa-location-dot"></i>Seattle, USA</p>
                        <p>Speaks: English,</p>
                        <p style="margin-left:63px ;">Spanish</p>
                        
                    </div>
                    <ul class="list2">
                        <li></li><i class="fa-brands fa-telegram"></i></li>
                        <li></li ><i class="fa-brands fa-instagram"></i></li >
                        <li></li ><i class="fa-solid fa-basketball"></i></li >
                        <li></li ><i class="fa-brands fa-behance-square"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>